# Configuration file

~CONFIG_VERSION: 0.1.0

world127644227 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@drag
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world3615 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


